<html>
<head>  
<meta charset="utf-8"> 
<title> WagyuPy</title>
<style type="text/css">


*{
	padding:0px;
	margin:0px;	
}

#header {
margin:auto;
width: 600px;;
font-family:Arial, Helvetica, sans-serif;
}


nav
{
background-color:wheat;
text-align:center;
margin:0;
}
nav ul
{
list-style:none;
padding:0;
margin:0;
}
nav li 
{
display:inline-block;
margin: 4px;;
}
nav li a 
{
background-color:wheat;
color:brown;
display:inline-block;
font-family:verdana;
font-size:1,5em;
margin:0 1em 0 0;
padding:0.5em 1em;
text-decoration:none;
text-shadow:1px 1px white;
transition:all ease 1s ;
}
nav li a:hover
{
background: white;
color:brown;
-webkit-transform: scale(1.2) rotate(5deg);
text-align: center;
}


</style>

</head>

<body  background="tablademadera1.jpg" bgcolor=""  link="#2E86C1" vlink="#EAFAF1">
<br><br>
<center><table width="50%"><tr>

<th valign=""><img src="Logo para Carniceria moderno rojo.jpg" alt="logo de nuestra pagina web"></th>
<th valign="">
<div id="header">

    <nav>
    <ul>
      <li><a href="Index.html">Inicio</a></li>
      <li><a href="cortes.html">Cortes</a></li>
      <li><a href="acercade.html">Acerca de</a></li>
      <li><a href="CONTACTO.html">Contacto</a></li>
    </ul>
   </nav>








</div>
</th>
</tr></table></center>

<center>
	<table  bgcolor="black" width="70%" height="1400" bordercolor="black" cellspacing="0">

	<tr>
		<th width="50%" height="250" bgcolor="white" > <img src="boton nosotros.png"> </th>
		

	</tr>
	<tr>
		<td bgcolor="grey" rowspan="3" valign="top"> <center> <h1><font face=""> </h1> </center>  <center>
		<hr width="80%" size="5" color="black"> </center> <br>
		<p align="center"><font face="Times New Roman" size="4"> WAGYU PY, es una empresa fundada en el 2022 con el fin de proveer al consumidor los mejores cortes de carne premium wagyu. Nos destacamos por ofrecer en el Paraguay cortes de carne 100% Wagyu, traida de las mejores granjas del Japón. Ademas, lo conforma excelente equipo de catadores especializados en carne wagyu <br>con amplia experiencia y conocimineto en este tipo de corte. <br><br>

WAGYU PY ofrece 5 tipos de corte en cada uno se caracteriza el porcentaje de grasa en la carne., WAGYU PY ofrece una amplia selección de cortes que van desde , Lomo Alto, Abanico de Falda, Tapilla o Picaña, Hamburguesa de Wagyu, Solomillo y lagrima.<br><br>

En WAGYU PY, combinamos nuestros productos con el mercado paraguayo ofreciendole a nuestros clientes la mejor calidad de carne wagyu. A diferencia de otros distribuidores, Somos su aliado ofreciendole nuestro sello de calidad.<br><br>
		


		</font
	</p>
	<br><br>
		<center> <iframe src=https://www.youtube.com/embed/Zb39o3rEXrw width="550" height="350"" frameborder="0"></iframe>     </center> <br><br>

		<center> <table  width="90%" height="300" bgcolor="brown">
	<tr>
	<td width="40%">  <center> <img width="230" height="200" src="logouaa.jpg">  </center> 

	<center>  <p align="center"><font face="Times New Roman" size="4">     <p><strong>DIRECCIÓN:</strong><br />
		Jejuí 667, Asunción <br>Asuncion - Paraguay<br />
          <strong></strong> <strong><br />
          CEL.:</strong> 0982 53 11 58.<strong><br />
        </strong></p>    </font></p>  </center>

	 </td>



	<td width="60%"><center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57704.40626520279!2d-57.66010369439679!3d-25.320145162682323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x945da7f63ae3d5fd%3A0x4dc6c9d6c6fb50cf!2sUniversidad%20Aut%C3%B3noma%20de%20Asunci%C3%B3n%20(UAA)!5e0!3m2!1ses-419!2spy!4v1669064561264!5m2!1ses-419!2spy" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe> </center>
	</table></td>




	</tr>			



		</table>     </center>
	<br> 


</center>
		
 
 <table width="100%" height="20" bgcolor="wheat">
<tr>
<td>
<p align="center"><font color="brown">
<a style="color: black" href="Index.html">Inicio</a> -
<a style="color: black" href="cortes.html">Cortes</a> -
<a style="color: black" href="acercade.html">Acerca de</a> -
<a style="color: black" href="CONTACTO.html">Contacto</a><br> Copyright 2022 Mandanos un mensaje via email a 
<a style="color: black" href="mailto: wagyupy2022@gmail.com">WagyuPy</a>
<center><address>WagyuPy</address>	</center>
</font>
</p>
</td>
</tr>
</table>

</body>
</html>