<html>
<head>  
<meta charset="utf-8"> 
<title> Wagyu Py</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">

*{
	padding:0px;
	margin:0px;	
}
#header {
margin:auto;
width: 600px;;
font-family:Arial, Helvetica, sans-serif;
}


nav
{
background-color:wheat;
text-align:center;
margin:0;
}
nav ul
{
list-style:none;
padding:0;
margin:0;
}
nav li 
{
display:inline-block;
margin: 4px;;
}
nav li a 
{
background-color:wheat;
color:brown;
display:inline-block;
font-family:verdana;
font-size:1,5em;
margin:0 1em 0 0;
padding:0.5em 1em;
text-decoration:none;
text-shadow:1px 1px white;
transition:all ease 1s ;
}
nav li a:hover
{
background: white;
color:brown;
-webkit-transform: scale(1.2) rotate(5deg);
text-align: center;
}



.detalles {
	font-size: 24px;
}
.azuldetalle {
	color:grey;
}

</style>

</head>

<body  background="tablademadera1.jpg" bgcolor=""  link="#2E86C1" vlink="#EAFAF1">
<center><table width="50%"><td>

<th><img src="Logo para Carniceria moderno rojo.jpg"alt="logo de nuestra pagina web"></th>
<th>
<div id="header">

    <nav>
		<ul>
		  <li><a href="Index.html">Inicio</a></li>
		  <li><a href="cortes.html">Cortes</a></li>
		  <li><a href="acercade.html">Acerca de</a></li>
		  <li><a href="CONTACTO.html">Contacto</a></li>
		</ul>
	   </nav>
</ul>





</div>
</th>
</td></table></center>
<center><table border="50%"width="90%" height="80%" bgcolor="brown">
<tr>


</td>
<td width="50%">
<center><table  border="0" width="650" height="550" bgcolor="grey">
<tr>
<td> <center><form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
	<div class="row">
		<label for="name">Tu nombre:</label><br />
		<input id="name" class="input" name="name" type="text" value="" size="30" /><br />
	</div>
	<div class="row">
		<label for="email">Tu email:</label><br />
		<input id="email" class="input" name="email" type="text" value="" size="30" /><br />
	</div>
	<div class="row">
		<label for="message">Tu mensaje:</label><br />
		<textarea id="message" class="input" name="message" rows="7" cols="50"></textarea><br />
	</div>
	<input id="submit_button" type="submit" value="Enviar email" />
</form>	</center>					 </td>

</tr>
</table>
</td>
<td width="30%"> <div class="right"> &nbsp;<span class="azuldetalle"><big>Detalles:</big></span>
        <p>&nbsp; </p>
        <p><strong>DIRECCIÓN:</strong><br />
            Jejuí 667, Asunción <br><A>Asunción</A> - Paraguay<br />
          <strong>HORARIO DE ATENCIÓN:</strong></p>
        <p>LUNES A VIERNES: continuado de  8:00HS. A 18:00HS</p>
        <p>SABADOS 8:00Hs. A 12:00HS<br />
          <strong></strong>  <strong>
          CEL.:</strong> 0982 53 11 58.<strong><br />
        </strong></p>
<br /><br /><span class="azuldetalle">&nbsp;<big>Consultas y solicitud </big><br />
&nbsp;<big>de presupuestos:</big></span>
<br /><br /><p>
          nicolasvillalba2003@gmail.com
          <br />
          Whatsapp: 098253 11 58. <br />

         <p>&nbsp;</p>
      </div>        
          </td>


</table></center>			
		    </br></br>

<center> <table width="100%" height="" bgcolor="wheat">
<tr>
<td>
<p align="center"><font color="brown">
<a style="color: black" href="Anteproyecto(BORRADOR) 2.html">Inicio</a> -
<a style="color: black" href="cortes.html">Cortes</a> -
<a style="color: black" href="acercade.html">Acerca de</a> -
<a style="color: black" href="CONTACTO.html">Contactos</a><br> Copyright 2017 Mandanos un mensaje via email a 
<a style="color: black" href="mailto: info@website.com">WagyuPy@gmail.com</a>
<center><address>WagyuPy</address>	</center>
</font>
</p>
</td>
</tr>
</table>
</center>
</body>
</html>